<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="description" content="Sonic Trio is an independant development studio" />
    <meta name="author" content="Sonic Trio" />
    <link rel="icon" href="/favicon.ico" />
    <title>Sonic Trio</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Sonic Trio</h1>
        </div>
        <p class="lead">Established in 2011, Sonic Trio is a company rich in digital development and problem solving expertise.</p>
        <p>Clients we work with include <a href="http://www.unicef.org.uk" target="_blank">Unicef UK</a>, <a href="https://www.theguardian.com" target="_blank">Guardian News Media</a>, <a href="http://www.kantar.com" target="_blank">Kantar</a>, <a href="https://www.harpercollins.co.uk/" target="_blank">Harper Collins</a> and <a href="http://www.101ways.com" target="_blank">101 ways</a>.</p>
        <p>We also develop our own products, the latest is <a href="http://www.stoneinsight.com" target="_blank">Stone</a>: A cross domain tracking system to help publishers personalise content based on user demographics and movement.</p>
        <p>If you're looking for digital development, consultancy services or interested to find out more about our products, please contact us on the details below.</p>
        <ul class="list-unstyled">
            <li><a href="https://www.google.co.uk/maps/place/Paul+St,+London+EC2A+4NE/@51.5255102,-0.0858147,17z/data=!3m1!4b1!4m5!3m4!1s0x48761caff556d2eb:0x63bd0847f3599164!8m2!3d51.5254715!4d-0.0836487" target="_blank"><i class="fa fa-building" aria-hidden="true"></i>Sonic Trio, 86-90 Paul Street, London, EC2A 4NE</a></li>
            <li><a href="mailto:st.udio@sonictrio.com?subject=hello" target="_blank"><i class="fa fa-envelope-square" aria-hidden="true"></i>email</a></li>
            <li><a href="tel:+442037780255"><i class="fa fa-phone-square" aria-hidden="true"></i>0203 778 0255</a></li>
            <li><a href="https://www.twitter.com/sonictrio" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i>twitter</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Sonic Trio Ltd. <a href="mailto:st.udio@sonictrio.com?subject=Website%20Contact">mail</a> | <a href="tel:+442037780255">0203 778 0255</a> | LDN UK EC2A 4NE</p>
        </div>
    </footer>
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4B9X2" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <script>(function(w, d, s, l, i) {w[l] = w[l] || [];w[l].push({'gtm.start':new Date().getTime(),event: 'gtm.js'});var f = d.getElementsByTagName(s)[0],j = d.createElement(s),dl = l != 'dataLayer' ? '&l=' + l : '';j.async = true;j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;f.parentNode.insertBefore(j, f);})(window, document, 'script', 'dataLayer', 'GTM-K4B9X2');</script>
    <!-- End Google Tag Manager -->
</body>
</html>